{
  "name": "curb-spike-passkey",
  "private": true,
  "description": "Spike #2: one passkey, two keys (Mera PRF), one signs a tx on a Monad mainnet fork. Throwaway.",
  "type": "module",
  "scripts": {
    "build": "bun build src/main.ts --outdir dist --target browser"
  },
  "dependencies": {
    "@category-labs/mera": "0.2.0",
    "@scure/bip32": "2.4.0",
    "@scure/bip39": "2.4.0",
    "viem": "2.56.9"
  }
}
